# jackrockz-android

android-project/app/: build.gradle  proguard-rules.pro
android-project/app/release/: output.json
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/jackrockz/: MyApplication.kt
android-project/app/src/main/java/com/jackrockz/api/: ApiManager.kt  Interface.kt  Models.kt  RestApi.kt
android-project/app/src/main/java/com/jackrockz/commons/: InfiniteScrollListener.kt  RxBaseActivity.kt  RxBaseFragment.kt
android-project/app/src/main/java/com/jackrockz/commons/LoopingViewPager/: LoopPagerAdapterWrapper.kt  LoopViewPager.kt
android-project/app/src/main/java/com/jackrockz/commons/TypeFaceSpan/: TypeFaceSpan.kt
android-project/app/src/main/java/com/jackrockz/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
android-project/app/src/main/java/com/jackrockz/commons/extensions/: Extensions.kt  TimeExt.kt
android-project/app/src/main/java/com/jackrockz/onboarding/: WelcomeActivity.kt
android-project/app/src/main/java/com/jackrockz/onboarding/adapter/: CityAdapter.kt
android-project/app/src/main/java/com/jackrockz/onboarding/fragments/: ArrivalDateFragment.kt  SelectCityFragment.kt  SelectCountryFragment.kt  WelcomeFragment.kt
android-project/app/src/main/java/com/jackrockz/root/: MainActivity.kt
android-project/app/src/main/java/com/jackrockz/root/ambassador/: AmbassadorActivity.kt
android-project/app/src/main/java/com/jackrockz/utils/: GlobalConstants.kt  TapOpacityHighlightLayout.kt  Utils.kt
android-project/app/src/main/res/drawable/: layout_background_contact.xml  round_bottom_layout_background.xml  round_button_background.xml  round_button_background_red.xml  round_cancel_background.xml  round_layout_background.xml  round_text_background.xml  take_button_background.xml  trending_gradient_shape.xml
android-project/app/src/main/res/drawable-v21/: layout_background_contact.xml  round_bottom_layout_background.xml  round_button_background.xml  round_button_background_red.xml  round_cancel_background.xml  take_button_background.xml
android-project/app/src/main/res/layout/: activity_ambassador.xml  activity_event_detail.xml  activity_event_payment.xml  activity_main.xml  activity_ticket_detail.xml  activity_welcome.xml  city_item.xml  contact.xml  description.xml  dialog_number_picker.xml  divider.xml  event_item.xml  fragment_arrival_date.xml  fragment_events.xml  fragment_my_tickets.xml  fragment_select_city.xml  fragment_select_country.xml  fragment_support.xml  fragment_welcome.xml  image_item.xml  image_slider.xml  loading_dialog.xml  location.xml  my_welcome_text.xml  nav_header.xml  review_layout.xml  ticket_item.xml  toolbar.xml  who_image_item.xml  who_layout.xml
android-project/app/src/main/res/menu/: main_drawer.xml
android-project/app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
android-project/app/src/main/res/values-v21/: styles.xml
(+13 files in other folders)
