<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_L">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="One Night Stand - Subtitle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:text="06/23/17" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/hint_color"
            android:text="Pacha, Barcelona" />
    </RelativeLayout>
    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gap_L"
        android:paddingLeft="@dimen/gap_L"
        android:paddingRight="@dimen/gap_M"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Quantity" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1x"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gap_L"
        android:paddingLeft="@dimen/gap_L"
        android:paddingRight="@dimen/gap_M"
        android:paddingBottom="@dimen/gap_XL"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Email" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hello@me.com"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gap_L"
        android:paddingLeft="@dimen/gap_L"
        android:paddingRight="@dimen/gap_M"
        android:paddingBottom="@dimen/gap_XL"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Phone Number" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>
    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gap_XXL"
        android:paddingBottom="@dimen/gap_M"
        android:paddingLeft="@dimen/gap_L"
        android:paddingRight="@dimen/gap_L">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Price"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€ 15,00"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gap_M"
        android:paddingBottom="@dimen/gap_M"
        android:paddingLeft="@dimen/gap_L"
        android:paddingRight="@dimen/gap_L">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pay at door"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtPayDoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€ 5,00"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8e71d"
        android:paddingTop="@dimen/gap_M"
        android:paddingLeft="@dimen/gap_L"
        android:paddingRight="@dimen/gap_L"
        android:paddingBottom="@dimen/gap_M">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pay now"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtPayNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€ 10,00"
            android:textStyle="bold"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnPurchase"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_marginLeft="@dimen/gap_XXXL"
        android:layout_marginRight="@dimen/gap_XXXL"
        android:layout_marginTop="@dimen/gap_XL"
        android:text="Purchase"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/round_button_background_red"
        android:clickable="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_XL"
        android:textSize="12.5sp"
        android:textColor="@color/hint_color"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/content_purchase"/>
</LinearLayout>
