<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="@dimen/gap_M"
        android:paddingTop="@dimen/gap_M"
        android:paddingBottom="@dimen/gap_S"
        style="@style/Oswald_BoldFont"
        android:text="Review" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_view"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:padding="@dimen/gap_M"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/review_imgView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/welcome_background1" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/review_txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_M"
                android:layout_marginRight="@dimen/gap_M"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Name" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/review_txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_M"
            android:textColor="#464646"
            android:textSize="19sp"
            android:text="Description" />

        <RatingBar
            android:id="@+id/review_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_S"
            android:layout_gravity="end"
            android:theme="@style/RatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="5" />

    </LinearLayout>

    <include layout="@layout/divider" />

</LinearLayout>
