<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/gap_M"
    android:paddingTop="@dimen/gap_M"
    android:paddingBottom="@dimen/gap_M">

    <com.jackrockz.utils.TapOpacityHighlightLayout
        android:id="@+id/imgWho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome_background1" />

    </com.jackrockz.utils.TapOpacityHighlightLayout>

</RelativeLayout>